<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word AttemptsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WordAttemptsVC" id="BYZ-38-t0r" customClass="WordAttemptsVC" customModule="WordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EnglishWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLd-gp-N50">
                                <rect key="frame" x="231" y="335" width="138.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-tx-QoJ" userLabel="Spanish Word">
                                <rect key="frame" x="170" y="380" width="74.5" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-bL-t82" userLabel="Attempts View">
                                <rect key="frame" x="408" y="10" width="172" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct attempts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h46-oJ-uKs">
                                        <rect key="frame" x="5" y="0.0" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-Wr-Utu">
                                        <rect key="frame" x="152" y="0.0" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="13K-He-x2Z"/>
                                            <constraint firstAttribute="width" priority="249" constant="11" id="bJo-Di-5Sy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong attempts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZS-rq-GCY">
                                        <rect key="frame" x="13" y="31" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="249" constant="134" id="vFa-lE-nFw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqT-jH-ha4">
                                        <rect key="frame" x="152" y="31" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="249" constant="11" id="8TT-dT-cgy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="YK4-LD-CP2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h46-oJ-uKs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d5I-bL-t82" secondAttribute="leading" constant="5" id="2Vd-cu-maf"/>
                                    <constraint firstItem="5ZS-rq-GCY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d5I-bL-t82" secondAttribute="leading" constant="5" id="3SO-nV-7Rj"/>
                                    <constraint firstItem="i7P-Wr-Utu" firstAttribute="top" secondItem="d5I-bL-t82" secondAttribute="top" id="4vB-A6-BzO"/>
                                    <constraint firstAttribute="bottom" secondItem="oqT-jH-ha4" secondAttribute="bottom" constant="5" id="6fT-Z3-hMW"/>
                                    <constraint firstItem="oqT-jH-ha4" firstAttribute="leading" secondItem="5ZS-rq-GCY" secondAttribute="trailing" constant="5" id="9PO-Qr-flA"/>
                                    <constraint firstItem="i7P-Wr-Utu" firstAttribute="top" secondItem="h46-oJ-uKs" secondAttribute="top" id="CD5-nu-d3D"/>
                                    <constraint firstItem="oqT-jH-ha4" firstAttribute="trailing" secondItem="i7P-Wr-Utu" secondAttribute="trailing" id="Hyo-69-jdl"/>
                                    <constraint firstItem="i7P-Wr-Utu" firstAttribute="leading" secondItem="h46-oJ-uKs" secondAttribute="trailing" constant="5" id="Z0t-A7-HkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="i7P-Wr-Utu" secondAttribute="trailing" constant="5" id="ml6-cC-HeY"/>
                                    <constraint firstItem="oqT-jH-ha4" firstAttribute="top" secondItem="5ZS-rq-GCY" secondAttribute="top" id="obj-O4-HLf"/>
                                    <constraint firstItem="h46-oJ-uKs" firstAttribute="leading" secondItem="d5I-bL-t82" secondAttribute="leading" priority="250" constant="5" id="oge-6N-YIZ"/>
                                    <constraint firstItem="oqT-jH-ha4" firstAttribute="top" secondItem="i7P-Wr-Utu" secondAttribute="bottom" constant="10" id="up6-Bg-aiu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi0-KJ-Bag" userLabel="BottomButtonsView">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiQ-4d-OuI">
                                        <rect key="frame" x="86.5" y="10" width="203" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rg0-Ym-TlQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Correct">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="correctButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhQ-ys-cx3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pks-II-5JT">
                                        <rect key="frame" x="310.5" y="10" width="203" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Wrong">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="wrongButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiW-eh-Rdg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-a2-Hkb" userLabel="separatorView">
                                        <rect key="frame" x="299.5" y="0.0" width="1" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="n9B-Ri-fv2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pks-II-5JT" firstAttribute="bottom" secondItem="KiQ-4d-OuI" secondAttribute="bottom" id="8QI-3T-P9L"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pks-II-5JT" secondAttribute="trailing" constant="20" symbolic="YES" id="F15-Wh-jlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="KiQ-4d-OuI" secondAttribute="bottom" constant="20" id="J0W-uK-wWc"/>
                                    <constraint firstItem="pks-II-5JT" firstAttribute="top" secondItem="KiQ-4d-OuI" secondAttribute="top" id="J14-nS-8W9"/>
                                    <constraint firstItem="KiQ-4d-OuI" firstAttribute="width" secondItem="Bi0-KJ-Bag" secondAttribute="width" multiplier="140:414" id="NxZ-ns-O5E"/>
                                    <constraint firstItem="KiQ-4d-OuI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bi0-KJ-Bag" secondAttribute="leading" constant="20" symbolic="YES" id="RVX-bd-9LX"/>
                                    <constraint firstItem="pks-II-5JT" firstAttribute="width" secondItem="KiQ-4d-OuI" secondAttribute="width" id="YCO-Tu-WOq"/>
                                    <constraint firstItem="uh8-a2-Hkb" firstAttribute="leading" secondItem="KiQ-4d-OuI" secondAttribute="trailing" constant="10" id="Ywx-E3-pEZ"/>
                                    <constraint firstItem="uh8-a2-Hkb" firstAttribute="centerX" secondItem="Bi0-KJ-Bag" secondAttribute="centerX" id="bbF-KO-yiJ"/>
                                    <constraint firstItem="KiQ-4d-OuI" firstAttribute="top" secondItem="Bi0-KJ-Bag" secondAttribute="top" constant="10" id="dmZ-EU-7Qf"/>
                                    <constraint firstAttribute="bottom" secondItem="uh8-a2-Hkb" secondAttribute="bottom" id="kqt-a8-wFW"/>
                                    <constraint firstItem="pks-II-5JT" firstAttribute="leading" secondItem="uh8-a2-Hkb" secondAttribute="trailing" constant="10" id="mVd-uH-VLL"/>
                                    <constraint firstItem="uh8-a2-Hkb" firstAttribute="top" secondItem="Bi0-KJ-Bag" secondAttribute="top" id="piB-bN-bDx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLd-gp-N50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C8l-V2-cGX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bi0-KJ-Bag" secondAttribute="trailing" id="FUS-sj-3qD"/>
                            <constraint firstItem="YLd-gp-N50" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="JYh-IV-1Uf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d5I-bL-t82" secondAttribute="trailing" constant="20" id="UFz-gy-osL"/>
                            <constraint firstItem="Bi0-KJ-Bag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UIH-cp-zBM"/>
                            <constraint firstItem="d5I-bL-t82" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cZ9-Y0-m0N"/>
                            <constraint firstItem="Bi0-KJ-Bag" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rYC-7L-Drj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAttemptsCountLabel" destination="i7P-Wr-Utu" id="Ykn-Rd-P8S"/>
                        <outlet property="correctButton" destination="KiQ-4d-OuI" id="wvN-h7-eCf"/>
                        <outlet property="englishWordLabel" destination="YLd-gp-N50" id="fS9-mO-Q5N"/>
                        <outlet property="translatedWordLabel" destination="cpm-tx-QoJ" id="8hQ-9k-VHT"/>
                        <outlet property="wrongAttemptsCountLabel" destination="oqT-jH-ha4" id="8zc-wr-6rX"/>
                        <outlet property="wrongButton" destination="pks-II-5JT" id="UI6-Ld-HsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
